<!DOCTYPE html>
<html>
  <head>
    <title>Lets play TIC TAC TOE!!!!</title>
    <link rel="stylesheet" href="build/bundle.css"/>
    <style>
      #tic-tac-toe {
        margin-top: 40px;
      }

      h1, h2, h3, h4, h5, h6 {
        margin-bottom: 0.5rem;
      }


      .game__cell {
        cursor: pointer;
        border: solid #e0e0dc;
        border-width: 0 1px 1px 0;
        padding: 6px;
        text-align: center;
        width: 40px;
        height: 40px;
        -webkit-box-shadow: 3px 3px 4px #F0F0ED;
        -moz-box-shadow: 3px 3px 4px #F0F0ED;
        box-shadow: 3px 3px 4px #F0F0ED;
        margin-bottom: 15px;
      }

      .player__symbol {
        margin-right: 20px;
        height: 25px;
        width: 25px;
        padding: 2px 2px 4px 2px;
        background: #4a4a4a;
        text-align: center;
        color: yellow;
        font-weight: bold;
      }

      .player__messagebox-close {
        cursor: pointer;
      }

      td.locked:active {
        background-color: red;
      }
    </style>
  </head>
  <body>
    <div id="tic-tac-toe" class="container"></div>
    <script src="build/bundle.js"></script>
  </body>
</html>

